{
    "locked": false,
    "admins": [
        "yoozenji",
        "shayklos",
        "forbiddenazalea",
        "azaleadevs",
        "emtotheily",
        "kb1900",
        "thousandfire"
    ],
    "approved_users": {
        "percent4989": 12659
    },
    "gatherDataRefreshRate": 30,
    "dbDaysLimit": 30,
    "embedPageSize": 20,
    "botTimeout": 120,
    "online_message_frequency": 30,
    "requiredMatchesCombos": 15,
    "requiredMatchesSPM": 40,
    "requiredMatchesBPM": 40,
    "requiredMatchesBlockedPercent": 40,
    "requiredMatchesOPM": 40,
    "requiredMatchesOPB": 40,
    "requiredMatchesPower": 40,
    "requiredMatchesEfficiency": 40,
    "requiredMatchesComboCount": 40,
    "timeformat": "%Y-%m-%dT%H:%M:%S",
    "deleteUserData": true,
    "commandCooldown": 120,
    "roundsUserdataDirectory": "files/userdata/rounds/",
    "powerTableRange": [
        2,
        9
    ],
    "powerTable": [
        37.8883647435868,
        35.4831455255647,
        40.1465889629567,
        44.2602184213111,
        48.575338292518,
        50.649550305342,
        51.9969119509592,
        56.306414280463
    ],
    "COLOR_Default": "0x0B3C52",
    "COLOR_Yellow": "0xFFFF70",
    "COLOR_Red": "0xFF0000",
    "COLOR_Grey": "0x777777"
}