{
    "time": 1690797082,
    "locked": false,
    "admins": [
        "yoozenji",
        "shayklos",
        "forbiddenazalea"
    ],
    "requiredMatchesCombos": 15,
    "requiredMatchesSPM": 40,
    "requiredMatchesBPM": 40,
    "requiredMatchesBlockedPercent": 40,
    "requiredMatchesOPM": 40,
    "requiredMatchesOPB": 40,
    "BASE_USER_URL": "xxx",
    "BASE_ROUNDS_URL": "xxx",
    "timeformat": "%Y-%m-%dT%H:%M:%S"
}